absl-py==1.4.0
anyio==3.6.2
apturl==0.5.2
asgiref==3.6.0
async-timeout==4.0.2
attrs==23.1.0
bcrypt==3.2.0
bidict==0.22.1
blinker==1.4
Brlapi==0.8.3
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
click==8.0.3
cloudpickle==2.2.1
colorama==0.4.4
command-not-found==0.3
commonmark==0.9.1
comtypes==1.2.0
contourpy==1.1.0
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==4.2.1
django-channels==0.7.0
django-crispy-forms==2.0
django-dotenv==1.4.2
django-filter==23.2
django-jazzmin==2.6.0
django-shortuuidfield==0.1.3
django-widget-tweaks==1.5.0
duplicity==0.8.21
face-recognition-models==0.3.0
fastapi==0.88.0
fasteners==0.14.1
flatbuffers==23.5.26
flet==0.6.2
flet-core==0.6.2
fonttools==4.40.0
future==0.18.2
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
httpcore==0.16.3
httplib2==0.20.2
httpx==0.23.3
idna==3.3
importlib-metadata==4.6.4
jeepney==0.7.1
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib==3.7.2
mediapipe==0.10.2
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
numpy==1.24.3
oauthlib==3.2.2
olefile==0.46
opencv-contrib-python==4.8.0.74
opencv-python==4.7.0.72
packaging==23.1
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
plotly==5.14.1
protobuf==3.12.4
psutil==5.9.5
ptyprocess==0.7.0
pycairo==1.20.1
pycaw==20230407
pycparser==2.21
pycups==2.0.1
pydantic==1.10.2
Pygments==2.15.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pynecone==0.1.29
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.0
python-engineio==4.4.1
python-multipart==0.0.5
python-socketio==5.8.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
redis==4.5.5
repath==0.9.0
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
rich==12.6.0
SecretStorage==3.3.1
shortuuid==1.0.11
six==1.16.0
sniffio==1.3.0
sounddevice==0.4.6
SQLAlchemy==1.4.41
sqlalchemy2-stubs==0.0.2a34
sqlmodel==0.0.8
sqlparse==0.4.4
starlette==0.22.0
systemd-python==234
tenacity==8.2.2
typer==0.4.2
typing_extensions==4.5.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
uvicorn==0.20.0
wadllib==1.3.6
watchdog==2.3.1
websocket-client==1.5.1
websockets==10.4
xdg==5
xkit==0.0.0
zipp==1.0.0
